<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="COREDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="pms_indicators">
    <Key>
      <PropertyRef Name="indicatorId" />
    </Key>
    <Property Name="indicatorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="targetdef" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="indicatortype" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="positioncode" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="positiondesc" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="indicatorkra" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="createdby" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="createdate" Type="datetime" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="pms_mainkpi">
    <Key>
      <PropertyRef Name="KPIcode" />
    </Key>
    <Property Name="KPIcode" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="PANO" Type="varchar" MaxLength="20" />
    <Property Name="KPITarget" Type="numeric" Precision="18" Scale="0" />
    <Property Name="KPI_DESCRIPTION" Type="varchar" MaxLength="500" />
    <Property Name="PAGROUP" Type="varchar" MaxLength="10" />
    <Property Name="indicatorId" Type="int" Nullable="false" />
    <Property Name="crea_by" Type="varchar" MaxLength="100" />
    <Property Name="crea_date" Type="datetime" />
  </EntityType>
  <EntityType Name="pms_subkpi">
    <Key>
      <PropertyRef Name="SUBKPICODE" />
      <PropertyRef Name="PA_CTRL_NO" />
    </Key>
    <Property Name="SUBKPICODE" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PA_CTRL_NO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SUBDESCRIPTION" Type="varchar" MaxLength="1000" />
    <Property Name="TARGET" Type="numeric" Precision="18" Scale="0" />
    <Property Name="OCCURENCE" Type="varchar" MaxLength="20" />
    <Property Name="HTMSIND" Type="varchar" MaxLength="20" />
    <Property Name="HIT_PERCENTAGE" Type="numeric" Precision="18" Scale="0" />
    <Property Name="ORDERBY" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpID" Type="varchar" MaxLength="20" />
    <Property Name="AuthorityCde" Type="varchar" MaxLength="15" />
    <Property Name="PaGroup" Type="varchar" MaxLength="10" />
    <Property Name="pano" Type="varchar" MaxLength="20" />
    <Property Name="remarks" Type="varchar" MaxLength="250" />
    <Property Name="isackhead" Type="bit" />
    <Property Name="isacksub" Type="bit" />
    <Property Name="indicatorId" Type="int" Nullable="false" />
    <Property Name="createdate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="pms_subkpiperformancerate">
    <Key>
      <PropertyRef Name="SUB_KPICODE" />
      <PropertyRef Name="EVENT_CODE" />
      <PropertyRef Name="RATEID" />
    </Key>
    <Property Name="SUB_KPICODE" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="EVENT_CODE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ACTUAL_VALUE" Type="numeric" Precision="18" Scale="2" />
    <Property Name="RESULT_VALUE" Type="numeric" Precision="18" Scale="0" />
    <Property Name="CREA_DATE" Type="datetime" />
    <Property Name="CREA_BY" Type="varchar" MaxLength="50" />
    <Property Name="WORKSTATION" Type="varchar" MaxLength="50" />
    <Property Name="ISPOSTED" Type="bit" />
    <Property Name="ISPOSTED2" Type="bit" />
    <Property Name="remarks" Type="varchar" MaxLength="250" />
    <Property Name="KPITYPE" Type="varchar" MaxLength="50" />
    <Property Name="RATEID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ISREATED" Type="int" />
  </EntityType>
  <EntityType Name="pms_useraccess">
    <Key>
      <PropertyRef Name="accessId" />
    </Key>
    <Property Name="accessId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userid" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="employeeid" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="employeename" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="canedit" Type="bit" />
    <Property Name="createdate" Type="datetime" Nullable="false" />
    <Property Name="createdby" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_pms_mainkpi_pms_indicators">
    <End Role="pms_indicators" Type="Self.pms_indicators" Multiplicity="1" />
    <End Role="pms_mainkpi" Type="Self.pms_mainkpi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pms_indicators">
        <PropertyRef Name="indicatorId" />
      </Principal>
      <Dependent Role="pms_mainkpi">
        <PropertyRef Name="indicatorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pms_subkpi_pms_indicators">
    <End Role="pms_indicators" Type="Self.pms_indicators" Multiplicity="1" />
    <End Role="pms_subkpi" Type="Self.pms_subkpi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pms_indicators">
        <PropertyRef Name="indicatorId" />
      </Principal>
      <Dependent Role="pms_subkpi">
        <PropertyRef Name="indicatorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="COREDBModelStoreContainer">
    <EntitySet Name="pms_indicators" EntityType="Self.pms_indicators" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pms_mainkpi" EntityType="Self.pms_mainkpi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pms_subkpi" EntityType="Self.pms_subkpi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pms_subkpiperformancerate" EntityType="Self.pms_subkpiperformancerate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pms_useraccess" EntityType="Self.pms_useraccess" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_pms_mainkpi_pms_indicators" Association="Self.FK_pms_mainkpi_pms_indicators">
      <End Role="pms_indicators" EntitySet="pms_indicators" />
      <End Role="pms_mainkpi" EntitySet="pms_mainkpi" />
    </AssociationSet>
    <AssociationSet Name="FK_pms_subkpi_pms_indicators" Association="Self.FK_pms_subkpi_pms_indicators">
      <End Role="pms_indicators" EntitySet="pms_indicators" />
      <End Role="pms_subkpi" EntitySet="pms_subkpi" />
    </AssociationSet>
  </EntityContainer>
</Schema>