<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="COREDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="pms_indicators">
    <Key>
      <PropertyRef Name="indicatorId" />
    </Key>
    <Property Name="indicatorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="targetdef" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="indicatortype" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="positioncode" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="positiondesc" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="indicatorkra" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="createdby" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="createdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="status" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="pms_mainkpi" Relationship="Self.FK_pms_mainkpi_pms_indicators" FromRole="pms_indicators" ToRole="pms_mainkpi" />
    <NavigationProperty Name="pms_subkpi" Relationship="Self.FK_pms_subkpi_pms_indicators" FromRole="pms_indicators" ToRole="pms_subkpi" />
  </EntityType>
  <EntityType Name="pms_mainkpi">
    <Key>
      <PropertyRef Name="KPIcode" />
    </Key>
    <Property Name="KPIcode" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="PANO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="KPITarget" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="KPI_DESCRIPTION" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="PAGROUP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="indicatorId" Type="Int32" Nullable="false" />
    <Property Name="crea_by" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="crea_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="pms_indicators" Relationship="Self.FK_pms_mainkpi_pms_indicators" FromRole="pms_mainkpi" ToRole="pms_indicators" />
  </EntityType>
  <EntityType Name="pms_subkpi">
    <Key>
      <PropertyRef Name="SUBKPICODE" />
      <PropertyRef Name="PA_CTRL_NO" />
    </Key>
    <Property Name="SUBKPICODE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PA_CTRL_NO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SUBDESCRIPTION" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="TARGET" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="OCCURENCE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="HTMSIND" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="HIT_PERCENTAGE" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ORDERBY" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="AuthorityCde" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="PaGroup" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="pano" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="remarks" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="isackhead" Type="Boolean" />
    <Property Name="isacksub" Type="Boolean" />
    <Property Name="indicatorId" Type="Int32" Nullable="false" />
    <Property Name="createdate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="pms_indicators" Relationship="Self.FK_pms_subkpi_pms_indicators" FromRole="pms_subkpi" ToRole="pms_indicators" />
  </EntityType>
  <EntityType Name="pms_subkpiperformancerate">
    <Key>
      <PropertyRef Name="SUB_KPICODE" />
      <PropertyRef Name="EVENT_CODE" />
      <PropertyRef Name="RATEID" />
    </Key>
    <Property Name="SUB_KPICODE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EVENT_CODE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ACTUAL_VALUE" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="RESULT_VALUE" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="CREA_DATE" Type="DateTime" Precision="3" />
    <Property Name="CREA_BY" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="WORKSTATION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ISPOSTED" Type="Boolean" />
    <Property Name="ISPOSTED2" Type="Boolean" />
    <Property Name="remarks" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="KPITYPE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RATEID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ISREATED" Type="Int32" />
  </EntityType>
  <EntityType Name="pms_useraccess">
    <Key>
      <PropertyRef Name="accessId" />
    </Key>
    <Property Name="accessId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userid" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="employeeid" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="employeename" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="canedit" Type="Boolean" />
    <Property Name="createdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="createdby" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_pms_mainkpi_pms_indicators">
    <End Role="pms_indicators" Type="Self.pms_indicators" Multiplicity="1" />
    <End Role="pms_mainkpi" Type="Self.pms_mainkpi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pms_indicators">
        <PropertyRef Name="indicatorId" />
      </Principal>
      <Dependent Role="pms_mainkpi">
        <PropertyRef Name="indicatorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pms_subkpi_pms_indicators">
    <End Role="pms_indicators" Type="Self.pms_indicators" Multiplicity="1" />
    <End Role="pms_subkpi" Type="Self.pms_subkpi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pms_indicators">
        <PropertyRef Name="indicatorId" />
      </Principal>
      <Dependent Role="pms_subkpi">
        <PropertyRef Name="indicatorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="COREDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="pms_indicators" EntityType="Self.pms_indicators" />
    <EntitySet Name="pms_mainkpi" EntityType="Self.pms_mainkpi" />
    <EntitySet Name="pms_subkpi" EntityType="Self.pms_subkpi" />
    <EntitySet Name="pms_subkpiperformancerate" EntityType="Self.pms_subkpiperformancerate" />
    <EntitySet Name="pms_useraccess" EntityType="Self.pms_useraccess" />
    <AssociationSet Name="FK_pms_mainkpi_pms_indicators" Association="Self.FK_pms_mainkpi_pms_indicators">
      <End Role="pms_indicators" EntitySet="pms_indicators" />
      <End Role="pms_mainkpi" EntitySet="pms_mainkpi" />
    </AssociationSet>
    <AssociationSet Name="FK_pms_subkpi_pms_indicators" Association="Self.FK_pms_subkpi_pms_indicators">
      <End Role="pms_indicators" EntitySet="pms_indicators" />
      <End Role="pms_subkpi" EntitySet="pms_subkpi" />
    </AssociationSet>
  </EntityContainer>
</Schema>