<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c8cb81de761e4fc7badec1fb1cd068b2" Name="Diagram1">
        <EntityTypeShape EntityType="COREDBModel.pms_indicators" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="COREDBModel.pms_mainkpi" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="COREDBModel.pms_subkpi" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="COREDBModel.pms_subkpiperformancerate" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="COREDBModel.pms_useraccess" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="COREDBModel.FK_pms_mainkpi_pms_indicators" ManuallyRouted="false" />
        <AssociationConnector Association="COREDBModel.FK_pms_subkpi_pms_indicators" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>