<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10f8bb7bbde444fbb4e5632e14c276bc" Name="Diagram1" ZoomLevel="48">
        <EntityTypeShape EntityType="HRISDBModel.hrisPMSAppraisalDTL" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HRISDBModel.hrisPMSAppraisalMST" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HRISDBModel.hrisPMSAppraisalParam" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="HRISDBModel.FK_hrisPMSApprailsDTL_hrisPMSApprailsMST" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HRISDBModel.V_hrisEMPLOYEE" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>